<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.vsfexperts.latex</groupId>
		<artifactId>latex</artifactId>
		<version>0.4.0</version>
		<relativePath>../latex</relativePath>
	</parent>

	<artifactId>latex-docker</artifactId>

	<name>LaTeX Render Server Docker container</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-docker-config</id>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/docker</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>build</goal>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- <dockerHost>tcp://localhost:2375</dockerHost> -->
					<verbose>true</verbose>
					<useColor>true</useColor>
					<images>
						<image>
							<alias>latex-render-server</alias>
							<name>vsfexperts/latex-render-server:${project.version}</name>
							<build>
								<dockerFile>Dockerfile</dockerFile>
								<assembly>
									<inline>
										<file>
											<source>${project.build.directory}/docker-extra/run-java/run-java.sh</source>
										</file>
										<dependencySets>
											<dependencySet>
												<includes>
													<include>de.vsfexperts.latex:latex-server</include>
												</includes>
												<outputFileNameMapping>latex-server.jar</outputFileNameMapping>
											</dependencySet>
										</dependencySets>
									</inline>
								</assembly>
							</build>
							<run>
								<ports>
									<port>8080:8080</port>
								</ports>
								<wait>
									<http>
										<url>http://localhost:8080/admin/index.html</url>
									</http>
									<time>20000</time>
								</wait>
							</run>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.vsfexperts.latex</groupId>
			<artifactId>latex-server</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
