<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.vsfexperts.latex</groupId>
		<artifactId>latex</artifactId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../latex</relativePath>
	</parent>

	<artifactId>latex-docker</artifactId>
	<packaging>pom</packaging>

	<name>LaTeX Render Server Docker container</name>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-image</id>
						<phase>verify</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<images>
						<image>
							<alias>latex-render-server</alias>
							<name>vsfexperts/latex-render-server:${project.version}</name>
							<build>
								<dockerFile>./Dockerfile</dockerFile>
								<assembly>
									<inline>
										<dependencySets>
											<dependencySet>
												<includes>
													<include>de.vsfexperts.latex:latex-server</include>
												</includes>
												<outputDirectory>.</outputDirectory>
												<outputFileNameMapping>latex-server.jar</outputFileNameMapping>
											</dependencySet>
										</dependencySets>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.vsfexperts.latex</groupId>
			<artifactId>latex-server</artifactId>
		</dependency>
	</dependencies>

</project>
